systenUserName1=harsh
systenUserName2=Harsh Gurjar
ipAddress=127.0.0.1
portNo=4723
deviceName1=oneplus-cph2467-bd8aaeb4
deviceName2=realme-rmx3471-9d094ac9
deviceName3=Pixel_3a_API_34_extension_level_7_x86_64 [emulator-5554]
duration=20
testDataPath=Resources/TestData.json