ipAddress=127.0.0.1
portNo=4723
deviceName1=oneplus-cph2467-bd8aaeb4
deviceName2=realme-rmx3471-9d094ac9
deviceName3=Pixel_3a_API_34_extension_level_7_x86_64 [emulator-5554]
mainpath=C:\\Users\\harsh\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js
mainpath2=C:\\Users\\Harsh Gurjar\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js
duration=30